! seoul256
URxvt.background: #3a3a3a
URxvt.foreground: #d0d0d0
*color0: #4e4e4e
*color1: #d68787
*color2: #5f865f
*color3: #d8af5f
*color4: #85add4
*color5: #d7afaf
*color6: #87afaf
*color7: #d0d0d0
*color8: #626262
*color9: #d75f87
*color10: #87af87
*color11: #ffd787
*color12: #add4fb
*color13: #ffafaf
*color14: #87d7d7
*color15: #e4e4e4
URxvt.cursorColor: #d0d0d0
URxvt.cursorColor2: #3a3a3a
URxvt.colorBD: #e4e4e4
URxvt.depth: 32

! Misc
URxvt.scrollBar: false

! Font settings
URxvt*font: xft:DejaVu\ Sans\ Mono\ for\ Powerline:medium:pixelsize=18:antialias=true:hinting=true, xft:Font\ Awesome:pixelsize=18

URxvt.letterSpace: -1

! Cut and paste
URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
