Plug 'austintaylor/vim-indentobject'
Plug 'bootleq/vim-textobj-rubysymbol', { 'for': 'ruby' }
Plug 'coderifous/textobj-word-column.vim'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'lucapette/vim-textobj-underscore'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'thinca/vim-textobj-function-javascript', { 'for': 'javascript' }
Plug 'vim-scripts/argtextobj.vim'
