Plug 'AndrewRadev/splitjoin.vim'
Plug 'Keithbsmiley/investigate.vim'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }
Plug 'chrisbra/NrrwRgn'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'goldfeld/ctrlr.vim'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'mattn/webapi-vim'
Plug 'nicwest/QQ.vim'
Plug 'plasticboy/vim-markdown'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/sudo.vim'
Plug 'xolox/vim-easytags'
