Plug 'AndrewRadev/splitjoin.vim'
Plug 'Keithbsmiley/investigate.vim'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips', { 'on': [] }
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'mattn/webapi-vim'
Plug 'nicwest/QQ.vim'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/lastpos.vim'
Plug 'xolox/vim-easytags'

if has("lua")
  Plug 'Shougo/neocomplete'
else
  Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer' }
endif
