# Status
set -g status "on"
set -g status-justify "left"
set -g status-style "bg=colour236,none"
set -g status-utf8 "on"

# Message
set -g message-command-style "fg=white,bg=colour236"
set -g message-style "fg=brightcyan,bg=colour236"

# Pane
set -g pane-active-border-style "fg=brightcyan"
set -g pane-border-style "fg=colour236"

# Window Status
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=white,bg=colour236,underscore"
setw -g window-status-separator ""
setw -g window-status-style "fg=white,bg=colour236,none"

# Status Left
set -g status-left "#[fg=colour236,bg=colour252] ❐ #S #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]⮀ #[fg=white,bg=colour236,nobold,nounderscore,noitalics]#(whoami)"
set -g status-left-length "100"
set -g status-left-style "none"

# Status Right
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]⮃#[fg=colour248,bg=colour236] %Y-%m-%d ⮃ %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]⮂#[fg=colour236,bg=colour252] #h "
set -g status-right-length "100"
set -g status-right-style "none"

# Window Status
setw -g window-status-current-format "#[fg=colour236,bg=colour236] #[fg=white]#I #[fg=brightcyan,bg=colour236]⮁ #[fg=white,bg=colour236]#W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=white,bg=colour236] #I ⮁#[fg=white,bg=colour236] #W "
