# Main mod key
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Consolas 16

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec SHELL="/usr/bin/zsh" urxvt

# start a browser
bindsym $mod+b exec firefox

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec j4-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+s split v

# split in vertical orientation
bindsym $mod+v split s

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+t layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus a child container
bindsym $mod+z focus child

# name workspaces
set $tag1 "1: code"
set $tag2 "2: chat"
set $tag3 "3: web"
set $tag4 "4: music"

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $tag1
bindsym $mod+Shift+2 move container to workspace $tag2
bindsym $mod+Shift+3 move container to workspace $tag3
bindsym $mod+Shift+4 move container to workspace $tag4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# start apps
exec --no-startup-id i3-msg 'workspace 2: chat; exec sleep 15 && firefox --new-window https://sikuli.slack.com'
exec --no-startup-id i3-msg 'workspace 2: chat; exec env SHELL="/usr/bin/zsh" urxvt -e weechat'
exec --no-startup-id i3-msg 'workspace 4: music; exec sleep 10 && firefox --new-window https://soundcloud.com'
exec --no-startup-id i3-msg 'workspace 4: music; exec env SHELL="/usr/bin/zsh" urxvt -e cmus'
exec --no-startup-id i3-msg 'workspace 1: code; exec env SHELL="/usr/bin/zsh" urxvt'
exec --no-startup-id i3-msg 'workspace 3: web; exec firefox https://github.com'

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Power control mode
set $power_control "[l]ock log[o]ut [s]uspend [h]ibernate [r]eboot [p]oweroff"
mode  $power_control {
        bindsym l exec ~/.i3/i3lock.sh; mode "default"
        bindsym o exec i3-msg exit; mode "default"
        bindsym s exec systemctl suspend; mode "default"
        bindsym h exec systemctl hibernate; mode "default"
        bindsym r exec systemctl reboot; mode "default"
        bindsym p exec systemctl poweroff; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+n mode $power_control

# Sceen brightness controls (brightness up, brightness down)
bindsym XF86HomePage exec xbacklight -inc 5 && pkill -RTMIN+1 i3blocks
bindsym XF86Mail exec xbacklight -dec 5 && pkill -RTMIN+1 i3blocks

# Audio controls (volume up, volume down, toggle mute)
bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up 8 && pkill -RTMIN+2 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down 8 && pkill -RTMIN+2 i3blocks
bindsym XF86AudioMute exec pulseaudio-ctl mute && killall -SIGUSR1 i3status

bindsym XF86AudioNext exec --no-startup-id cmus-remote -n
bindsym XF86AudioPrev exec --no-startup-id cmus-remote -p
bindsym XF86AudioPlay exec --no-startup-id cmus-remote -u

# Printscreen saves screenshot (with shift only focused window)
bindsym --release Print exec --no-startup-id scrot
bindsym --release Shift+Print exec --no-startup-id scrot -u

# class                 border  backgr. text    indicator
client.focused          #5f865f #5f865f #d8af5f #5f865f
client.unfocused        #3a3a3a #3a3a3a #d8af5f #3a3a3a
client.focused_inactive #3a3a3a #333333 #d8af5f #3a3a3a
client.urgent           #383a3b #383a3b #ee0000 #383a3b

# Compositor
exec --no-startup-id compton --config ~/.config/compton.conf

# Audio
exec --no-startup-id start-pulseaudio-x11

# Notifications
exec --no-startup-id twmnd

# USB automounter
exec --no-startup-id udiskie --smart-tray

# Wallpaper
exec --no-startup-id nitrogen --restore

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    # status_command ~/.i3/i3status_wrapper.sh
    status_command i3blocks
    position top
    font pango:Consolas, FontAwesome 16

    colors {
         background #333333
         statusline #e4e4e4
         separator #e4e4e4

                            #border backgr. text
         focused_workspace  #87afaf #87afaf #e4e4e4
         active_workspace   #3a3a3a #626262 #ffd787
         inactive_workspace #3a3a3a #4a4a4a #888888
         urgent_workspace   #d68787 #d68787 #333333
    }
}
