Bundle "pangloss/vim-javascript"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
Bundle "garbas/vim-snipmate.git"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle "honza/vim-snippets"
Bundle "slim-template/vim-slim"
Bundle "vivien/vim-addon-linux-coding-style"
Bundle "ekalinin/Dockerfile.vim"
