Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'Keithbsmiley/investigate.vim'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'Raimondi/delimitMate'
Plugin 'Shougo/neocomplete.git'
Plugin 'bogado/file-line.git'
Plugin 'briandoll/change-inside-surroundings.vim.git'
Plugin 'chrisbra/NrrwRgn'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'godlygeek/tabular'
Plugin 'goldfeld/ctrlr.vim'
Plugin 'kristijanhusak/vim-multiple-cursors'
Plugin 'mattn/webapi-vim.git'
Plugin 'sjl/gundo.vim'
Plugin 'skwp/YankRing.vim'
Plugin 'tomtom/tcomment_vim.git'
Plugin 'tomtom/tlib_vim.git'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise.git'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat.git'
Plugin 'tpope/vim-surround.git'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-scripts/AnsiEsc.vim.git'
Plugin 'vim-scripts/AutoTag.git'
Plugin 'vim-scripts/camelcasemotion.git'
Plugin 'vim-scripts/lastpos.vim'
Plugin 'vim-scripts/matchit.zip.git'
Plugin 'vim-scripts/sudo.vim'
Plugin 'nicwest/QQ.vim'
Plugin 'SirVer/ultisnips'
Plugin 'takac/vim-hardtime'
