set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=brightcyan"
set -g status-utf8 "on"
set -g status-style "bg=colour235,none"
set -g message-style "fg=brightcyan,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=white,bg=colour235,underscore"
setw -g window-status-separator ""
setw -g window-status-style "fg=white,bg=colour235,none"
set -g status-left "#[fg=colour235,bg=colour252] ❐ #S #[fg=colour252,bg=colour235,nobold,nounderscore,noitalics]⮀ #[fg=white,bg=colour235,nobold,nounderscore,noitalics]#(whoami)"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]⮃#[fg=colour248,bg=colour235] %Y-%m-%d ⮃ %H:%M #[fg=colour252,bg=colour235,nobold,nounderscore,noitalics]⮂#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=white,bg=colour235] #I ⮁#[fg=white,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour235] #[fg=white]#I #[fg=brightcyan,bg=colour235]⮁ #[fg=white,bg=colour235]#W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
